<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
    /* declarações gerais: */
    @media all{

        * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff; /* é a cor de fundo do site cursoemvideo.com */
            background-size: contain;
            /* Redimensiona a imagem para que ela cubra o contêiner, mesmo que para isso ocorram alguns eventuais cortes */
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }        
    }

    /* declarações retrato: */
    @media screen and (orientation: portrait) {
        /* Aparelho em pé (portrait) */
        body {
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /* declarações paisagem: */
    @media screen and (orientation: landscape) {
     /* Aparelho deitado (landscape) */
        body {
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;
        }   
    }

</style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>