<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;

            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc (paica)

            Medidas relativas:
            em (alt. relat. ao tamanho atual da fonte maiúscula), ex (idem p/ minúscula), ren (idem ao "em" do "root", fonte configurada no "body"), vw (view width, largura da tela em porcentagem), vh (idem p/ altura da tela), %

            Recomendações da W3C: px e em

            */
            font-size: 16px; /* 16px é o tamanho padrão = 1em */
        }


       /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet labore, neque tempore ut autem tempora recusandae dolore amet maxime reprehenderit corporis architecto, praesentium mollitia, id harum laborum ipsam numquam vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sequi laudantium. Repellendus ut nobis fuga? Nam reprehenderit amet obcaecati. Quis ut quod eos totam alias temporibus harum officiis quos porro?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nisi, alias ipsum accusamus illum itaque minima nostrum repellendus quo non, quae commodi dolorum optio natus odio voluptas architecto quasi ipsam?</p>
</body>
</html>