<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
                        
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y; >> c/ texto longo não há necessidade desta linha mas é bom deixar por precaução 
            background-size: cover;
            background-attachment: fixed;
            */
            
            
            /* Usando Shorthand: background: color > image > position > repeat > [size] > attachment; */
            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover; /* se tentar incluir "cover" no Shorthand acima, gera erro */
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet aut earum, quisquam autem tempore minima, incidunt illum commodi nihil iusto quaerat consectetur obcaecati, cum voluptatibus possimus debitis corporis sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit temporibus ex dicta corrupti dolore corporis commodi deserunt in molestias impedit dolores mollitia, exercitationem quis. Exercitationem 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet aut earum, quisquam autem tempore minima, incidunt illum commodi nihil iusto quaerat consectetur obcaecati, cum voluptatibus possimus debitis corporis sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit temporibus ex dicta corrupti dolore corporis commodi deserunt in molestias impedit dolores mollitia, exercitationem quis. Exercitationem 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet aut earum, quisquam autem tempore minima, incidunt illum commodi nihil iusto quaerat consectetur obcaecati, cum voluptatibus possimus debitis corporis sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit temporibus ex dicta corrupti dolore corporis commodi deserunt in molestias impedit dolores mollitia, exercitationem quis. Exercitationem 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet aut earum, quisquam autem tempore minima, incidunt illum commodi nihil iusto quaerat consectetur obcaecati, cum voluptatibus possimus debitis corporis sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit temporibus ex dicta corrupti dolore corporis commodi deserunt in molestias impedit dolores mollitia, exercitationem quis. Exercitationem 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet aut earum, quisquam autem tempore minima, incidunt illum commodi nihil iusto quaerat consectetur obcaecati, cum voluptatibus possimus debitis corporis sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit temporibus ex dicta corrupti dolore corporis commodi deserunt in molestias impedit dolores mollitia, exercitationem quis. Exercitationem 
        </p>
    </main>
</body>
</html>