<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(247, 133, 133);
        }
        .especial::before {
            content: '<== '; /* incluindo '<==' antes do link */
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::after {
            content: ' ==>'; /* incluindo '-==>' após do link */
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links:</h1>
    <ul>
        <li><a href="https://github.com/donatopaschoa">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCPkVVGNnevSM6IZkZM5wBlw" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
        
    </ul>
</body>
</html>