<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: Pacifico, 'Courier New', Courier, monospace;
            font-size: 3em;
        }
        h2 {
            font-family: 'Rubik Marker Hatch', 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: normal; /* Remove o negrito */
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis dolor, cupiditate, ex maiores deserunt sit soluta vel veritatis ipsam officiis tempora fugiat aspernatur illo totam cumque impedit. Expedita, blanditiis.</p>
    
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore quo, aut ipsam possimus ipsa corporis quae dolor, eaque mollitia voluptates pariatur veritatis neque odio quam quia modi accusamus commodi.</p>
</body>
</html>