<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Fogo'; /* foi adotado o nome "Fogo" mas poderia ser qlq outro nome*/
            src: url('fonts/Blazed.otf') format('opentype'), url('fonts/Blazed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format():border:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fogo', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal; /* para remover o negrito */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta labore molestiae necessitatibus nam deserunt reiciendis eos in exercitationem temporibus, neque quidem atque dolores unde, aliquid aut nisi qui cupiditate!</p>
</body>
</html>