<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 5px 12px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
        }
        section#assuntos {
            color: dimgray;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        /*
        Desenhando uma bola sombreada abaixo do rodapé:
        div#bola {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 4px 5px 12px black;
        }
        */

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Título da Primeira Notícia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. =Pariatur modi saepe est sequi amet? Aspernatur sit consequatur ex, est, autem vitae magni laudantium sunt possimus illum molestias ullam quo praesentium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                <h2>Título da Segunda Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus suscipit nemo dolorem eos sit, soluta voluptatum sequi illo sint? Ut similique assumenda praesentium maiores possimus sint mollitia veniam quidem laboriosam.</p>
                <aside>
                    <p>Fonte: Jornal  da Tarde</p>
                </aside>
            </article>

            <article>
                <h2>Título da Terceira Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus suscipit nemo dolorem eos sit, soluta voluptatum sequi illo sint? Ut similique assumenda praesentium maiores possimus sint mollitia veniam quidem laboriosam.</p>
                <aside>
                    <p>Fonte: Discovery Channel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados por Donato Paschoa</p>
    </footer>
    <!-- <div id="bola"></div> Desenhando uma bola, verif. cód. CSS -->
</body>
</html>